{
  "FolderOrderSettings":[
    {"name":"aSYSTEM","order":4,"path":"folders/aSYSTEM.yy",},
    {"name":"HITBOX","order":6,"path":"folders/aSYSTEM/HITBOX.yy",},
    {"name":"SPRITES","order":4,"path":"folders/aSYSTEM/SPRITES.yy",},
    {"name":"DIRT BLOCKS","order":8,"path":"folders/DIRT BLOCKS.yy",},
    {"name":"SPRITES","order":5,"path":"folders/DIRT BLOCKS/SPRITES.yy",},
    {"name":"DIRTS ROOM","order":6,"path":"folders/DIRTS ROOM.yy",},
    {"name":"OLDROOMS","order":13,"path":"folders/DIRTS ROOM/OLDROOMS.yy",},
    {"name":"DUNGEON","order":7,"path":"folders/DUNGEON.yy",},
    {"name":"SPRITES","order":2,"path":"folders/DUNGEON/SPRITES.yy",},
    {"name":"Phew","order":2,"path":"folders/Phew.yy",},
    {"name":"rBadies","order":1,"path":"folders/rBadies.yy",},
    {"name":"SPRITES","order":2,"path":"folders/rBadies/SPRITES.yy",},
    {"name":"GEMAS","order":17,"path":"folders/RELICS/GEMAS.yy",},
    {"name":"SPRITES","order":8,"path":"folders/RELICS/GEMAS/SPRITES.yy",},
    {"name":"ROOMS","order":5,"path":"folders/ROOMS.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"TOUCH","order":23,"path":"folders/TOUCH.yy",},
    {"name":"TPS","order":9,"path":"folders/TPS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"baddie","order":1,"path":"objects/baddie/baddie.yy",},
    {"name":"button_restart","order":6,"path":"objects/button_restart/button_restart.yy",},
    {"name":"DIRTS_03","order":1,"path":"objects/DIRTS_03/DIRTS_03.yy",},
    {"name":"DIRTS_HUB","order":7,"path":"objects/DIRTS_HUB/DIRTS_HUB.yy",},
    {"name":"DIRTS_LEVEL0","order":1,"path":"objects/DIRTS_LEVEL0/DIRTS_LEVEL0.yy",},
    {"name":"DIRTS_LEVEL1","order":25,"path":"objects/DIRTS_LEVEL1/DIRTS_LEVEL1.yy",},
    {"name":"DIRTS_LEVEL2","order":26,"path":"objects/DIRTS_LEVEL2/DIRTS_LEVEL2.yy",},
    {"name":"DIRTS_LEVEL3","order":27,"path":"objects/DIRTS_LEVEL3/DIRTS_LEVEL3.yy",},
    {"name":"DIRTS_LEVEL4","order":28,"path":"objects/DIRTS_LEVEL4/DIRTS_LEVEL4.yy",},
    {"name":"DIRTS_LEVEL5","order":29,"path":"objects/DIRTS_LEVEL5/DIRTS_LEVEL5.yy",},
    {"name":"DIRTS_LEVEL6","order":30,"path":"objects/DIRTS_LEVEL6/DIRTS_LEVEL6.yy",},
    {"name":"DIRTSTEMPLATE","order":11,"path":"objects/DIRTSTEMPLATE/DIRTSTEMPLATE.yy",},
    {"name":"gems","order":6,"path":"objects/gems/gems.yy",},
    {"name":"o_amethyst","order":1,"path":"objects/o_amethyst/o_amethyst.yy",},
    {"name":"o_baddiedeath","order":5,"path":"objects/o_baddiedeath/o_baddiedeath.yy",},
    {"name":"o_bar","order":7,"path":"objects/o_bar/o_bar.yy",},
    {"name":"o_bat","order":3,"path":"objects/o_bat/o_bat.yy",},
    {"name":"o_beet","order":3,"path":"objects/o_beet/o_beet.yy",},
    {"name":"o_bonus_follow","order":7,"path":"objects/o_bonus_follow/o_bonus_follow.yy",},
    {"name":"o_cap","order":6,"path":"objects/o_cap/o_cap.yy",},
    {"name":"o_diamond_1","order":3,"path":"objects/o_diamond_1/o_diamond_1.yy",},
    {"name":"o_diamond","order":2,"path":"objects/o_diamond/o_diamond.yy",},
    {"name":"o_dirt","order":11,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"o_doorclose","order":12,"path":"objects/o_doorclose/o_doorclose.yy",},
    {"name":"o_dpad","order":1,"path":"objects/o_dpad/o_dpad.yy",},
    {"name":"o_emerald","order":5,"path":"objects/o_emerald/o_emerald.yy",},
    {"name":"o_falling","order":1,"path":"objects/o_falling/o_falling.yy",},
    {"name":"o_finishi","order":8,"path":"objects/o_finishi/o_finishi.yy",},
    {"name":"o_fiveblus","order":5,"path":"objects/o_fiveblus/o_fiveblus.yy",},
    {"name":"o_fork","order":13,"path":"objects/o_fork/o_fork.yy",},
    {"name":"o_fullscreen","order":3,"path":"objects/o_fullscreen/o_fullscreen.yy",},
    {"name":"O_GAMA","order":14,"path":"objects/O_GAMA/O_GAMA.yy",},
    {"name":"o_harddirt","order":1,"path":"objects/o_harddirt/o_harddirt.yy",},
    {"name":"O_HIGHSCORE","order":2,"path":"objects/O_HIGHSCORE/O_HIGHSCORE.yy",},
    {"name":"o_HOLE","order":7,"path":"objects/o_HOLE/o_HOLE.yy",},
    {"name":"o_hstone","order":2,"path":"objects/o_hstone/o_hstone.yy",},
    {"name":"o_null","order":2,"path":"objects/o_null/o_null.yy",},
    {"name":"o_oneblu","order":4,"path":"objects/o_oneblu/o_oneblu.yy",},
    {"name":"o_part","order":4,"path":"objects/o_part/o_part.yy",},
    {"name":"o_ruby_follow","order":7,"path":"objects/o_ruby_follow/o_ruby_follow.yy",},
    {"name":"o_Ruby","order":4,"path":"objects/o_Ruby/o_Ruby.yy",},
    {"name":"o_rush","order":8,"path":"objects/o_rush/o_rush.yy",},
    {"name":"o_safira","order":6,"path":"objects/o_safira/o_safira.yy",},
    {"name":"o_scratchANIM","order":11,"path":"objects/o_scratchANIM/o_scratchANIM.yy",},
    {"name":"o_shiny","order":2,"path":"objects/o_shiny/o_shiny.yy",},
    {"name":"o_shotter","order":11,"path":"objects/o_shotter/o_shotter.yy",},
    {"name":"o_slime2","order":10,"path":"objects/o_slime2/o_slime2.yy",},
    {"name":"o_softdirt","order":3,"path":"objects/o_softdirt/o_softdirt.yy",},
    {"name":"o_soulbonus","order":8,"path":"objects/o_soulbonus/o_soulbonus.yy",},
    {"name":"o_soulCash","order":13,"path":"objects/o_soulCash/o_soulCash.yy",},
    {"name":"o_spart","order":10,"path":"objects/o_spart/o_spart.yy",},
    {"name":"o_stone","order":9,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_streng","order":14,"path":"objects/o_streng/o_streng.yy",},
    {"name":"o_title","order":3,"path":"objects/o_title/o_title.yy",},
    {"name":"o_wayDOWN","order":6,"path":"objects/o_wayDOWN/o_wayDOWN.yy",},
    {"name":"o_wayLEFT","order":7,"path":"objects/o_wayLEFT/o_wayLEFT.yy",},
    {"name":"o_wayRIGHT","order":5,"path":"objects/o_wayRIGHT/o_wayRIGHT.yy",},
    {"name":"o_wayUP","order":8,"path":"objects/o_wayUP/o_wayUP.yy",},
    {"name":"o_WRECKAGE","order":2,"path":"objects/o_WRECKAGE/o_WRECKAGE.yy",},
    {"name":"Object80","order":4,"path":"objects/Object80/Object80.yy",},
    {"name":"p_phew","order":1,"path":"objects/p_phew/p_phew.yy",},
    {"name":"STARTSCREEN","order":1,"path":"objects/STARTSCREEN/STARTSCREEN.yy",},
    {"name":"SYSTEM","order":1,"path":"objects/SYSTEM/SYSTEM.yy",},
    {"name":"touch","order":4,"path":"objects/touch/touch.yy",},
    {"name":"tp_dungeon_dez","order":1,"path":"objects/tp_dungeon_dez/tp_dungeon_dez.yy",},
    {"name":"tp_dungeon_dois","order":2,"path":"objects/tp_dungeon_dois/tp_dungeon_dois.yy",},
    {"name":"tp_dungeon_nove","order":3,"path":"objects/tp_dungeon_nove/tp_dungeon_nove.yy",},
    {"name":"tp_dungeon_oito","order":4,"path":"objects/tp_dungeon_oito/tp_dungeon_oito.yy",},
    {"name":"tp_dungeon_one","order":5,"path":"objects/tp_dungeon_one/tp_dungeon_one.yy",},
    {"name":"tp_dungeon_onze","order":6,"path":"objects/tp_dungeon_onze/tp_dungeon_onze.yy",},
    {"name":"tp_dungeon_quatro","order":8,"path":"objects/tp_dungeon_quatro/tp_dungeon_quatro.yy",},
    {"name":"tp_dungeon_seis","order":7,"path":"objects/tp_dungeon_seis/tp_dungeon_seis.yy",},
    {"name":"tp_dungeon_sete","order":9,"path":"objects/tp_dungeon_sete/tp_dungeon_sete.yy",},
    {"name":"tp_dungeon_tres","order":10,"path":"objects/tp_dungeon_tres/tp_dungeon_tres.yy",},
    {"name":"tp_lobby","order":11,"path":"objects/tp_lobby/tp_lobby.yy",},
    {"name":"DIRTS_1","order":2,"path":"rooms/DIRTS_1/DIRTS_1.yy",},
    {"name":"DIRTS_2","order":3,"path":"rooms/DIRTS_2/DIRTS_2.yy",},
    {"name":"DIRTS_3","order":4,"path":"rooms/DIRTS_3/DIRTS_3.yy",},
    {"name":"DIRTS_TEMPLATE","order":10,"path":"rooms/DIRTS_TEMPLATE/DIRTS_TEMPLATE.yy",},
    {"name":"DIRTSEND","order":5,"path":"rooms/DIRTSEND/DIRTSEND.yy",},
    {"name":"DIRTSHUB","order":9,"path":"rooms/DIRTSHUB/DIRTSHUB.yy",},
    {"name":"DUNGEON_CINCO","order":17,"path":"rooms/DUNGEON_CINCO/DUNGEON_CINCO.yy",},
    {"name":"DUNGEON_DEZ","order":22,"path":"rooms/DUNGEON_DEZ/DUNGEON_DEZ.yy",},
    {"name":"DUNGEON_DOIS","order":14,"path":"rooms/DUNGEON_DOIS/DUNGEON_DOIS.yy",},
    {"name":"DUNGEON_NOVE","order":23,"path":"rooms/DUNGEON_NOVE/DUNGEON_NOVE.yy",},
    {"name":"DUNGEON_OITO","order":20,"path":"rooms/DUNGEON_OITO/DUNGEON_OITO.yy",},
    {"name":"DUNGEON_ONZE","order":24,"path":"rooms/DUNGEON_ONZE/DUNGEON_ONZE.yy",},
    {"name":"DUNGEON_QUATRO","order":16,"path":"rooms/DUNGEON_QUATRO/DUNGEON_QUATRO.yy",},
    {"name":"DUNGEON_SEIS","order":18,"path":"rooms/DUNGEON_SEIS/DUNGEON_SEIS.yy",},
    {"name":"DUNGEON_SETE","order":19,"path":"rooms/DUNGEON_SETE/DUNGEON_SETE.yy",},
    {"name":"DUNGEON_TRES","order":15,"path":"rooms/DUNGEON_TRES/DUNGEON_TRES.yy",},
    {"name":"DUNGEON_UM","order":12,"path":"rooms/DUNGEON_UM/DUNGEON_UM.yy",},
    {"name":"DUNGEON","order":5,"path":"rooms/DUNGEON/DUNGEON.yy",},
    {"name":"PAUSE","order":7,"path":"rooms/PAUSE/PAUSE.yy",},
    {"name":"START_SCREEN","order":3,"path":"rooms/START_SCREEN/START_SCREEN.yy",},
    {"name":"Rush","order":7,"path":"scripts/Rush/Rush.yy",},
    {"name":"Sratch","order":5,"path":"scripts/Sratch/Sratch.yy",},
    {"name":"a_baddiedmg","order":14,"path":"sounds/a_baddiedmg/a_baddiedmg.yy",},
    {"name":"a_beet","order":9,"path":"sounds/a_beet/a_beet.yy",},
    {"name":"a_blue","order":8,"path":"sounds/a_blue/a_blue.yy",},
    {"name":"a_bonus","order":11,"path":"sounds/a_bonus/a_bonus.yy",},
    {"name":"a_digdeep","order":1,"path":"sounds/a_digdeep/a_digdeep.yy",},
    {"name":"a_dirt_break","order":4,"path":"sounds/a_dirt_break/a_dirt_break.yy",},
    {"name":"a_dirthub","order":10,"path":"sounds/a_dirthub/a_dirthub.yy",},
    {"name":"a_dirts","order":6,"path":"sounds/a_dirts/a_dirts.yy",},
    {"name":"a_GEMSTONE","order":3,"path":"sounds/a_GEMSTONE/a_GEMSTONE.yy",},
    {"name":"a_hurt","order":12,"path":"sounds/a_hurt/a_hurt.yy",},
    {"name":"a_soulblock","order":13,"path":"sounds/a_soulblock/a_soulblock.yy",},
    {"name":"a_win","order":7,"path":"sounds/a_win/a_win.yy",},
    {"name":"a_wreckage","order":5,"path":"sounds/a_wreckage/a_wreckage.yy",},
    {"name":"GAMA_KKK","order":15,"path":"sounds/GAMA_KKK/GAMA_KKK.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"s_amber","order":6,"path":"sprites/s_amber/s_amber.yy",},
    {"name":"s_amethyst","order":7,"path":"sprites/s_amethyst/s_amethyst.yy",},
    {"name":"s_atk","order":2,"path":"sprites/s_atk/s_atk.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_baddiedmg","order":3,"path":"sprites/s_baddiedmg/s_baddiedmg.yy",},
    {"name":"s_bar","order":3,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"s_beet","order":2,"path":"sprites/s_beet/s_beet.yy",},
    {"name":"s_blue","order":3,"path":"sprites/s_blue/s_blue.yy",},
    {"name":"s_bullet","order":13,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_capDOWN","order":7,"path":"sprites/s_capDOWN/s_capDOWN.yy",},
    {"name":"s_capLEFT","order":5,"path":"sprites/s_capLEFT/s_capLEFT.yy",},
    {"name":"s_capRIGHT","order":4,"path":"sprites/s_capRIGHT/s_capRIGHT.yy",},
    {"name":"s_capUP","order":6,"path":"sprites/s_capUP/s_capUP.yy",},
    {"name":"s_cube","order":4,"path":"sprites/s_cube/s_cube.yy",},
    {"name":"s_diamond","order":8,"path":"sprites/s_diamond/s_diamond.yy",},
    {"name":"s_door","order":1,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_doorclose","order":10,"path":"sprites/s_doorclose/s_doorclose.yy",},
    {"name":"s_dpad","order":3,"path":"sprites/s_dpad/s_dpad.yy",},
    {"name":"s_dungeonbackground_1","order":6,"path":"sprites/s_dungeonbackground_1/s_dungeonbackground_1.yy",},
    {"name":"s_dungeondoor","order":1,"path":"sprites/s_dungeondoor/s_dungeondoor.yy",},
    {"name":"s_dungeonset","order":3,"path":"sprites/s_dungeonset/s_dungeonset.yy",},
    {"name":"s_emerald","order":9,"path":"sprites/s_emerald/s_emerald.yy",},
    {"name":"s_fade","order":4,"path":"sprites/s_fade/s_fade.yy",},
    {"name":"s_fall","order":6,"path":"sprites/s_fall/s_fall.yy",},
    {"name":"s_fer_leftatk","order":7,"path":"sprites/s_fer_leftatk/s_fer_leftatk.yy",},
    {"name":"s_fer_rightatk","order":8,"path":"sprites/s_fer_rightatk/s_fer_rightatk.yy",},
    {"name":"s_finish","order":1,"path":"sprites/s_finish/s_finish.yy",},
    {"name":"s_fiveblus","order":4,"path":"sprites/s_fiveblus/s_fiveblus.yy",},
    {"name":"s_fork","order":12,"path":"sprites/s_fork/s_fork.yy",},
    {"name":"s_gaick","order":2,"path":"sprites/s_gaick/s_gaick.yy",},
    {"name":"s_GAMA","order":10,"path":"sprites/s_GAMA/s_GAMA.yy",},
    {"name":"s_hdirt","order":2,"path":"sprites/s_hdirt/s_hdirt.yy",},
    {"name":"s_highscore","order":5,"path":"sprites/s_highscore/s_highscore.yy",},
    {"name":"s_hole","order":7,"path":"sprites/s_hole/s_hole.yy",},
    {"name":"s_hstone","order":4,"path":"sprites/s_hstone/s_hstone.yy",},
    {"name":"s_HUDshinyy","order":5,"path":"sprites/s_HUDshinyy/s_HUDshinyy.yy",},
    {"name":"s_life","order":8,"path":"sprites/s_life/s_life.yy",},
    {"name":"s_p_DAMAGE","order":11,"path":"sprites/s_p_DAMAGE/s_p_DAMAGE.yy",},
    {"name":"s_p_DEATH","order":2,"path":"sprites/s_p_DEATH/s_p_DEATH.yy",},
    {"name":"s_p_DOWN","order":3,"path":"sprites/s_p_DOWN/s_p_DOWN.yy",},
    {"name":"s_p_downatk","order":9,"path":"sprites/s_p_downatk/s_p_downatk.yy",},
    {"name":"s_p_hole","order":10,"path":"sprites/s_p_hole/s_p_hole.yy",},
    {"name":"s_p_IDLE","order":4,"path":"sprites/s_p_IDLE/s_p_IDLE.yy",},
    {"name":"s_p_LEFT","order":9,"path":"sprites/s_p_LEFT/s_p_LEFT.yy",},
    {"name":"s_p_RIGHT","order":5,"path":"sprites/s_p_RIGHT/s_p_RIGHT.yy",},
    {"name":"s_p_UP","order":6,"path":"sprites/s_p_UP/s_p_UP.yy",},
    {"name":"s_p_upatk","order":10,"path":"sprites/s_p_upatk/s_p_upatk.yy",},
    {"name":"s_p_victory","order":7,"path":"sprites/s_p_victory/s_p_victory.yy",},
    {"name":"s_part","order":8,"path":"sprites/s_part/s_part.yy",},
    {"name":"s_PAUSE_Button","order":5,"path":"sprites/s_PAUSE_Button/s_PAUSE_Button.yy",},
    {"name":"s_pause","order":8,"path":"sprites/s_pause/s_pause.yy",},
    {"name":"s_ruby_follow","order":5,"path":"sprites/s_ruby_follow/s_ruby_follow.yy",},
    {"name":"s_rush","order":9,"path":"sprites/s_rush/s_rush.yy",},
    {"name":"s_safira","order":10,"path":"sprites/s_safira/s_safira.yy",},
    {"name":"s_scratch","order":6,"path":"sprites/s_scratch/s_scratch.yy",},
    {"name":"s_sdirt","order":5,"path":"sprites/s_sdirt/s_sdirt.yy",},
    {"name":"s_shard","order":1,"path":"sprites/s_shard/s_shard.yy",},
    {"name":"s_shotter","order":9,"path":"sprites/s_shotter/s_shotter.yy",},
    {"name":"s_slime","order":1,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"s_slime2","order":8,"path":"sprites/s_slime2/s_slime2.yy",},
    {"name":"s_stone","order":3,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"s_stone46","order":13,"path":"sprites/s_stone46/s_stone46.yy",},
    {"name":"s_streng","order":11,"path":"sprites/s_streng/s_streng.yy",},
    {"name":"s_tileset","order":11,"path":"sprites/s_tileset/s_tileset.yy",},
    {"name":"s_timer","order":6,"path":"sprites/s_timer/s_timer.yy",},
    {"name":"s_void","order":2,"path":"sprites/s_void/s_void.yy",},
    {"name":"s_wayDOWN","order":8,"path":"sprites/s_wayDOWN/s_wayDOWN.yy",},
    {"name":"s_WRECKAGE","order":7,"path":"sprites/s_WRECKAGE/s_WRECKAGE.yy",},
    {"name":"Sprite53","order":4,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"ssou_cash","order":14,"path":"sprites/ssou_cash/ssou_cash.yy",},
    {"name":"ssoul_bonus","order":12,"path":"sprites/ssoul_bonus/ssoul_bonus.yy",},
    {"name":"dungeonset","order":4,"path":"tilesets/dungeonset/dungeonset.yy",},
    {"name":"TileSet1","order":6,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}