{
  "FolderOrderSettings": [
    {"name":"Badies","order":11,"path":"folders/Badies.yy",},
    {"name":"Blocks","order":12,"path":"folders/Blocks.yy",},
    {"name":"Conjuntos de tiles","order":13,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Dip","order":14,"path":"folders/Dip.yy",},
    {"name":"Scratch","order":8,"path":"folders/Dip/Scratch.yy",},
    {"name":"Fontes","order":15,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":16,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"ROOM","order":18,"path":"folders/ROOM.yy",},
    {"name":"Scripts","order":19,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":20,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":21,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":22,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":23,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_fer_DEATH","order":7,"path":"sprites/s_fer_DEATH/s_fer_DEATH.yy",},
    {"name":"o_block","order":7,"path":"objects/o_block/o_block.yy",},
    {"name":"s_fer_IDLE","order":6,"path":"sprites/s_fer_IDLE/s_fer_IDLE.yy",},
    {"name":"s_fer_DOWN","order":5,"path":"sprites/s_fer_DOWN/s_fer_DOWN.yy",},
    {"name":"o_cube","order":3,"path":"objects/o_cube/o_cube.yy",},
    {"name":"TileSet1","order":9,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"s_bar","order":2,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"fnt_Impact","order":5,"path":"fonts/fnt_Impact/fnt_Impact.yy",},
    {"name":"s_harder","order":6,"path":"sprites/s_harder/s_harder.yy",},
    {"name":"o_bar","order":7,"path":"objects/o_bar/o_bar.yy",},
    {"name":"s_cube","order":1,"path":"sprites/s_cube/s_cube.yy",},
    {"name":"s_wall","order":5,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_door","order":6,"path":"sprites/s_door/s_door.yy",},
    {"name":"o_bonus","order":5,"path":"objects/o_bonus/o_bonus.yy",},
    {"name":"s_stone","order":8,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"s_fer_LEFT","order":4,"path":"sprites/s_fer_LEFT/s_fer_LEFT.yy",},
    {"name":"s_fer_UP","order":3,"path":"sprites/s_fer_UP/s_fer_UP.yy",},
    {"name":"s_shiny","order":4,"path":"sprites/s_shiny/s_shiny.yy",},
    {"name":"o_harder","order":3,"path":"objects/o_harder/o_harder.yy",},
    {"name":"o_stone","order":9,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_shiny","order":2,"path":"objects/o_shiny/o_shiny.yy",},
    {"name":"fer","order":2,"path":"objects/fer/fer.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_door","order":24,"path":"objects/o_door/o_door.yy",},
    {"name":"Sound3","order":1,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"f_block","order":8,"path":"objects/f_block/f_block.yy",},
    {"name":"s_tileset","order":3,"path":"sprites/s_tileset/s_tileset.yy",},
    {"name":"s_fer_RIGHT","order":1,"path":"sprites/s_fer_RIGHT/s_fer_RIGHT.yy",},
    {"name":"s_bonus","order":2,"path":"sprites/s_bonus/s_bonus.yy",},
    {"name":"L_1","order":8,"path":"objects/L_1/L_1.yy",},
    {"name":"blocks","order":1,"path":"sprites/blocks/blocks.yy",},
    {"name":"TEST","order":7,"path":"rooms/TEST/TEST.yy",},
    {"name":"SYSTEM","order":4,"path":"objects/SYSTEM/SYSTEM.yy",},
    {"name":"Sprite22","order":10,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"s_fer_victory","order":9,"path":"sprites/s_fer_victory/s_fer_victory.yy",},
    {"name":"o_fullscreen","order":4,"path":"objects/o_fullscreen/o_fullscreen.yy",},
    {"name":"TUTORIAL","order":6,"path":"rooms/TUTORIAL/TUTORIAL.yy",},
  ],
}