{
  "FolderOrderSettings": [
    {"name":"Badies","order":12,"path":"folders/Badies.yy",},
    {"name":"Blocks","order":11,"path":"folders/Blocks.yy",},
    {"name":"Dip","order":10,"path":"folders/Dip.yy",},
    {"name":"Scratch","order":13,"path":"folders/Dip/Scratch.yy",},
    {"name":"Fontes","order":1,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":2,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"ROOM","order":4,"path":"folders/ROOM.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":8,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_fer_DEATH","order":2,"path":"sprites/s_fer_DEATH/s_fer_DEATH.yy",},
    {"name":"s_scratch_L","order":3,"path":"sprites/s_scratch_L/s_scratch_L.yy",},
    {"name":"o_block","order":1,"path":"objects/o_block/o_block.yy",},
    {"name":"s_fer_IDLE","order":1,"path":"sprites/s_fer_IDLE/s_fer_IDLE.yy",},
    {"name":"s_fer_DOWN","order":3,"path":"sprites/s_fer_DOWN/s_fer_DOWN.yy",},
    {"name":"o_scratch_UP","order":1,"path":"objects/o_scratch_UP/o_scratch_UP.yy",},
    {"name":"o_slime","order":1,"path":"objects/o_slime/o_slime.yy",},
    {"name":"s_wall","order":3,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_door","order":13,"path":"sprites/s_door/s_door.yy",},
    {"name":"o_bonus","order":14,"path":"objects/o_bonus/o_bonus.yy",},
    {"name":"s_fer_LEFT","order":6,"path":"sprites/s_fer_LEFT/s_fer_LEFT.yy",},
    {"name":"s_fer_UP","order":7,"path":"sprites/s_fer_UP/s_fer_UP.yy",},
    {"name":"o_door","order":16,"path":"objects/o_door/o_door.yy",},
    {"name":"s_fer_RIGHT","order":5,"path":"sprites/s_fer_RIGHT/s_fer_RIGHT.yy",},
    {"name":"s_bump","order":4,"path":"sprites/s_bump/s_bump.yy",},
    {"name":"s_bonus","order":15,"path":"sprites/s_bonus/s_bonus.yy",},
    {"name":"s_scratch_D","order":2,"path":"sprites/s_scratch_D/s_scratch_D.yy",},
    {"name":"s_block","order":2,"path":"sprites/s_block/s_block.yy",},
    {"name":"SYSTEM","order":1,"path":"objects/SYSTEM/SYSTEM.yy",},
    {"name":"Sratch","order":4,"path":"scripts/Sratch/Sratch.yy",},
  ],
}