{
  "FolderOrderSettings": [
    {"name":"Badies","order":1,"path":"folders/Badies.yy",},
    {"name":"SPRITES","order":3,"path":"folders/Badies/SPRITES.yy",},
    {"name":"LEVLS","order":6,"path":"folders/LEVLS.yy",},
    {"name":"DIRT BLOCKS","order":7,"path":"folders/LEVLS/DIRTS A/DIRT BLOCKS.yy",},
    {"name":"SPRITES","order":6,"path":"folders/LEVLS/DIRTS A/DIRT BLOCKS/SPRITES.yy",},
    {"name":"DUNGEON","order":2,"path":"folders/LEVLS/DUNGEON.yy",},
    {"name":"SPRITES","order":2,"path":"folders/LEVLS/DUNGEON/SPRITES.yy",},
    {"name":"HUB","order":1,"path":"folders/LEVLS/HUB.yy",},
    {"name":"STONES B","order":3,"path":"folders/LEVLS/STONES B.yy",},
    {"name":"Phew","order":4,"path":"folders/Phew.yy",},
    {"name":"SPRITES","order":2,"path":"folders/RELICS/SPRITES.yy",},
    {"name":"ROOMS","order":12,"path":"folders/ROOMS.yy",},
    {"name":"HIGHSCORE","order":8,"path":"folders/ROOMS/HIGHSCORE.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"SYSTEM","order":9,"path":"folders/SYSTEM.yy",},
    {"name":"GUI","order":5,"path":"folders/SYSTEM/GUI.yy",},
    {"name":"HITBOX","order":6,"path":"folders/SYSTEM/HITBOX.yy",},
    {"name":"SPRITES","order":4,"path":"folders/SYSTEM/SPRITES.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_finish","order":3,"path":"objects/o_finish/o_finish.yy",},
    {"name":"s_HUDshinyy","order":4,"path":"sprites/s_HUDshinyy/s_HUDshinyy.yy",},
    {"name":"o_ruby_follow","order":7,"path":"objects/o_ruby_follow/o_ruby_follow.yy",},
    {"name":"o_dirt","order":1,"path":"objects/o_dirt/o_dirt.yy",},
    {"name":"o_doorclose","order":7,"path":"objects/o_doorclose/o_doorclose.yy",},
    {"name":"baddie","order":1,"path":"objects/baddie/baddie.yy",},
    {"name":"o_bonus_follow","order":8,"path":"objects/o_bonus_follow/o_bonus_follow.yy",},
    {"name":"a_blue","order":8,"path":"sounds/a_blue/a_blue.yy",},
    {"name":"s_hole","order":7,"path":"sprites/s_hole/s_hole.yy",},
    {"name":"s_doorclose","order":10,"path":"sprites/s_doorclose/s_doorclose.yy",},
    {"name":"o_harddirt","order":2,"path":"objects/o_harddirt/o_harddirt.yy",},
    {"name":"s_fiveblus","order":4,"path":"sprites/s_fiveblus/s_fiveblus.yy",},
    {"name":"a_digdeep","order":1,"path":"sounds/a_digdeep/a_digdeep.yy",},
    {"name":"p_phew","order":1,"path":"objects/p_phew/p_phew.yy",},
    {"name":"s_p_IDLE","order":5,"path":"sprites/s_p_IDLE/s_p_IDLE.yy",},
    {"name":"s_fer_leftatk","order":7,"path":"sprites/s_fer_leftatk/s_fer_leftatk.yy",},
    {"name":"a_bonus","order":11,"path":"sounds/a_bonus/a_bonus.yy",},
    {"name":"s_p_DEATH","order":3,"path":"sprites/s_p_DEATH/s_p_DEATH.yy",},
    {"name":"a_dirt_break","order":4,"path":"sounds/a_dirt_break/a_dirt_break.yy",},
    {"name":"s_scratch","order":6,"path":"sprites/s_scratch/s_scratch.yy",},
    {"name":"TileSet1","order":8,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"a_GEMSTONE","order":3,"path":"sounds/a_GEMSTONE/a_GEMSTONE.yy",},
    {"name":"s_dungeondoor","order":1,"path":"sprites/s_dungeondoor/s_dungeondoor.yy",},
    {"name":"s_bar","order":2,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"a_dirts","order":6,"path":"sounds/a_dirts/a_dirts.yy",},
    {"name":"s_sdirt","order":5,"path":"sprites/s_sdirt/s_sdirt.yy",},
    {"name":"s_life","order":10,"path":"sprites/s_life/s_life.yy",},
    {"name":"o_WRECKAGE","order":2,"path":"objects/o_WRECKAGE/o_WRECKAGE.yy",},
    {"name":"o_part","order":5,"path":"objects/o_part/o_part.yy",},
    {"name":"DIRTS_02","order":6,"path":"objects/DIRTS_02/DIRTS_02.yy",},
    {"name":"s_stone","order":3,"path":"sprites/s_stone/s_stone.yy",},
    {"name":"s_part","order":8,"path":"sprites/s_part/s_part.yy",},
    {"name":"s_p_LEFT","order":11,"path":"sprites/s_p_LEFT/s_p_LEFT.yy",},
    {"name":"s_cube","order":1,"path":"sprites/s_cube/s_cube.yy",},
    {"name":"HIGHSC","order":1,"path":"rooms/HIGHSC/HIGHSC.yy",},
    {"name":"s_p_upatk","order":10,"path":"sprites/s_p_upatk/s_p_upatk.yy",},
    {"name":"o_scratchANIM","order":11,"path":"objects/o_scratchANIM/o_scratchANIM.yy",},
    {"name":"s_fall","order":6,"path":"sprites/s_fall/s_fall.yy",},
    {"name":"DIRTSHUB","order":1,"path":"rooms/DIRTSHUB/DIRTSHUB.yy",},
    {"name":"s_p_UP","order":8,"path":"sprites/s_p_UP/s_p_UP.yy",},
    {"name":"s_blue","order":3,"path":"sprites/s_blue/s_blue.yy",},
    {"name":"s_timer","order":3,"path":"sprites/s_timer/s_timer.yy",},
    {"name":"a_win","order":7,"path":"sounds/a_win/a_win.yy",},
    {"name":"s_p_victory","order":9,"path":"sprites/s_p_victory/s_p_victory.yy",},
    {"name":"o_oneblu","order":4,"path":"objects/o_oneblu/o_oneblu.yy",},
    {"name":"s_fer_rightatk","order":8,"path":"sprites/s_fer_rightatk/s_fer_rightatk.yy",},
    {"name":"s_hdirt","order":2,"path":"sprites/s_hdirt/s_hdirt.yy",},
    {"name":"s_door","order":1,"path":"sprites/s_door/s_door.yy",},
    {"name":"o_fiveblus","order":5,"path":"objects/o_fiveblus/o_fiveblus.yy",},
    {"name":"s_p_RIGHT","order":7,"path":"sprites/s_p_RIGHT/s_p_RIGHT.yy",},
    {"name":"a_beet","order":9,"path":"sounds/a_beet/a_beet.yy",},
    {"name":"s_hstone","order":4,"path":"sprites/s_hstone/s_hstone.yy",},
    {"name":"a_dirthub","order":10,"path":"sounds/a_dirthub/a_dirthub.yy",},
    {"name":"s_WRECKAGE","order":1,"path":"sprites/s_WRECKAGE/s_WRECKAGE.yy",},
    {"name":"s_shard","order":1,"path":"sprites/s_shard/s_shard.yy",},
    {"name":"s_finish","order":2,"path":"sprites/s_finish/s_finish.yy",},
    {"name":"o_stone","order":3,"path":"objects/o_stone/o_stone.yy",},
    {"name":"o_hstone","order":2,"path":"objects/o_hstone/o_hstone.yy",},
    {"name":"o_shiny","order":3,"path":"objects/o_shiny/o_shiny.yy",},
    {"name":"o_HOLE","order":9,"path":"objects/o_HOLE/o_HOLE.yy",},
    {"name":"o_softdirt","order":4,"path":"objects/o_softdirt/o_softdirt.yy",},
    {"name":"o_Ruby","order":1,"path":"objects/o_Ruby/o_Ruby.yy",},
    {"name":"o_beet","order":3,"path":"objects/o_beet/o_beet.yy",},
    {"name":"Sratch","order":5,"path":"scripts/Sratch/Sratch.yy",},
    {"name":"s_ruby_follow","order":5,"path":"sprites/s_ruby_follow/s_ruby_follow.yy",},
    {"name":"s_p_downatk","order":9,"path":"sprites/s_p_downatk/s_p_downatk.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"o_null","order":2,"path":"objects/o_null/o_null.yy",},
    {"name":"o_falling","order":1,"path":"objects/o_falling/o_falling.yy",},
    {"name":"s_tileset","order":11,"path":"sprites/s_tileset/s_tileset.yy",},
    {"name":"s_slime","order":2,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"s_beet","order":2,"path":"sprites/s_beet/s_beet.yy",},
    {"name":"Sprite35","order":6,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"s_background","order":9,"path":"sprites/s_background/s_background.yy",},
    {"name":"DIRTS_2","order":9,"path":"rooms/DIRTS_2/DIRTS_2.yy",},
    {"name":"a_wreckage","order":5,"path":"sounds/a_wreckage/a_wreckage.yy",},
    {"name":"SYSTEM","order":1,"path":"objects/SYSTEM/SYSTEM.yy",},
    {"name":"s_p_DOWN","order":4,"path":"sprites/s_p_DOWN/s_p_DOWN.yy",},
    {"name":"o_fullscreen","order":3,"path":"objects/o_fullscreen/o_fullscreen.yy",},
    {"name":"DIRTS_1","order":8,"path":"rooms/DIRTS_1/DIRTS_1.yy",},
  ],
}