{
  "FolderOrderSettings": [
    {"name":"Badies","order":10,"path":"folders/Badies.yy",},
    {"name":"Blocks","order":9,"path":"folders/Blocks.yy",},
    {"name":"Dip","order":15,"path":"folders/Dip.yy",},
    {"name":"Scratch","order":9,"path":"folders/Dip/Scratch.yy",},
    {"name":"Fontes","order":1,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":2,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"ROOM","order":16,"path":"folders/ROOM.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":5,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":7,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_fer_DEATH","order":7,"path":"sprites/s_fer_DEATH/s_fer_DEATH.yy",},
    {"name":"s_scratch_L","order":5,"path":"sprites/s_scratch_L/s_scratch_L.yy",},
    {"name":"o_block","order":4,"path":"objects/o_block/o_block.yy",},
    {"name":"s_fer_IDLE","order":6,"path":"sprites/s_fer_IDLE/s_fer_IDLE.yy",},
    {"name":"baddie","order":2,"path":"objects/baddie/baddie.yy",},
    {"name":"s_fer_DOWN","order":5,"path":"sprites/s_fer_DOWN/s_fer_DOWN.yy",},
    {"name":"o_cube","order":8,"path":"objects/o_cube/o_cube.yy",},
    {"name":"s_bar","order":7,"path":"sprites/s_bar/s_bar.yy",},
    {"name":"o_scratch_UPa","order":3,"path":"objects/o_scratch_UPa/o_scratch_UPa.yy",},
    {"name":"fnt_Impact","order":2,"path":"fonts/fnt_Impact/fnt_Impact.yy",},
    {"name":"s_harder","order":7,"path":"sprites/s_harder/s_harder.yy",},
    {"name":"TileSet1","order":17,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"o_bar","order":20,"path":"objects/o_bar/o_bar.yy",},
    {"name":"o_scratch_lefta","order":1,"path":"objects/o_scratch_lefta/o_scratch_lefta.yy",},
    {"name":"s_cube","order":6,"path":"sprites/s_cube/s_cube.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Object15","order":5,"path":"objects/Object15/Object15.yy",},
    {"name":"s_door","order":11,"path":"sprites/s_door/s_door.yy",},
    {"name":"o_bonus","order":12,"path":"objects/o_bonus/o_bonus.yy",},
    {"name":"s_fer_LEFT","order":3,"path":"sprites/s_fer_LEFT/s_fer_LEFT.yy",},
    {"name":"s_fer_UP","order":4,"path":"sprites/s_fer_UP/s_fer_UP.yy",},
    {"name":"s_shiny","order":3,"path":"sprites/s_shiny/s_shiny.yy",},
    {"name":"o_harder","order":6,"path":"objects/o_harder/o_harder.yy",},
    {"name":"o_shiny","order":2,"path":"objects/o_shiny/o_shiny.yy",},
    {"name":"a_scratch","order":1,"path":"sounds/a_scratch/a_scratch.yy",},
    {"name":"o_door","order":14,"path":"objects/o_door/o_door.yy",},
    {"name":"o_scratch_UP","order":2,"path":"objects/o_scratch_UP/o_scratch_UP.yy",},
    {"name":"s_fer_RIGHT","order":1,"path":"sprites/s_fer_RIGHT/s_fer_RIGHT.yy",},
    {"name":"s_bump","order":8,"path":"sprites/s_bump/s_bump.yy",},
    {"name":"s_bonus","order":13,"path":"sprites/s_bonus/s_bonus.yy",},
    {"name":"s_scratch_D","order":4,"path":"sprites/s_scratch_D/s_scratch_D.yy",},
    {"name":"blocks","order":18,"path":"sprites/blocks/blocks.yy",},
    {"name":"s_slime","order":1,"path":"sprites/s_slime/s_slime.yy",},
    {"name":"TEST","order":4,"path":"rooms/TEST/TEST.yy",},
    {"name":"s_block","order":5,"path":"sprites/s_block/s_block.yy",},
    {"name":"SYSTEM","order":3,"path":"objects/SYSTEM/SYSTEM.yy",},
    {"name":"Sratch","order":6,"path":"scripts/Sratch/Sratch.yy",},
  ],
}